body,html,.application
  height: 100%
  width: 100%
  font-family: monospace

*
  margin: 0px
  padding: 0px
  box-sizing: border-box
  cursor: default
body
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.application
  background-color: #fff
  display: flex

.mobile-wrapper
  position: relative
  margin: auto
  width: 300px
  height: 480px
  overflow: hidden
  background: radial-gradient(#4a148c, lighten(#4a148c, 5%))
  box-shadow: 1px 1px 5px #444

.screen-wrapper
  display: flex
  flex-direction: row
  position: absolute
  left: 0px
  height: 480px
  .screen
    display: flex
    justify-content: center
    align-items: center
    width: 300px
    &:nth-child(1)
      background: radial-gradient(#4a148c, lighten(#4a148c, 1%))
    &:nth-child(2)
      background: radial-gradient(#4a148c, darken(#4a148c, 5%))
    &:nth-child(3)
      background: radial-gradient(#4a148c, lighten(#4a148c, 10%))
    &:nth-child(4)
      background: radial-gradient(#4a148c, darken(#4a148c, 15%))
    &:nth-child(5)
      background: radial-gradient(#4a148c, lighten(#4a148c, 20%))
    span
      line-height: 120px
      text-align: center
      display: block
      height: 120px
      width: 120px
      border: 2px solid #aaa
      font-weight: bold
      font-size: 120%
      color:  #eee
      text-transform: uppercase
      //border-radius: 50%


.mobile
  &-container
    height: 100%

  =navItem
    width: 100%
    position: absolute
    left: 0px
    top: 0px

  &_nav
    position: absolute
    height: 20px
    line-height: 20px
    width: 96%
    left: 8px
    color: #fff
    font-size: 12px
    z-index: 10
    pointer-events: none


  &_nav--dots
    display: inline-block
    & > span
      display: block
      float: left
      background: #fff
      width: 5px
      height: 5px
      border-radius: 100%
      margin: 0px 1px

  &_nav--left
    +navItem

  &_nav--center
    +navItem
    font-weight: bold
    text-align: center

  &_nav--right
    +navItem
    text-align: right
    small
      border: 1px solid #828282
      padding: 1px 4px
      color: #fff
